\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ein paar Worte zur \LaTeX  {}-Vorlage\FN@sf@gobble@opt  [1]{\glqq  Die fabelhaften Benner-Boys\grqq , sowie \glqq  Die Benner-Boys von Stube 111\grqq {} sind ein eingetragenes Warenzeichen der \textaccent  {AG Benner}.}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{4}{\texorpdfstring {Ein paar Worte zur \LaTeX {}-Vorlage\footnote [1]{\glqq Die fabelhaften Benner-Boys\grqq , sowie \glqq Die Benner-Boys von Stube 111\grqq {} sind ein eingetragenes Warenzeichen der \textaccent {AG Benner}.}}{Ein paar Worte zur \LaTeX {}-Vorlage}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\active@dq  \dq@prtct{u}hrung}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bekannte Fehler}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ben\active@dq  \dq@prtct{o}tigte Pakete}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\active@dq  \dq@prtct{U}bersicht \active@dq  \dq@prtct{u}ber alle TUD-Klassen}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Die Schriftarten an der TU Darmstadt}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Frontpage}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Frontpage Regular}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Frontpage Medium}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Charter}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Charter Regular}{6}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Charter Italic}{6}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Charter Bold}{6}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Stafford}{6}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Stafford}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Die Farben an der TU Darmstadt}{7}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Hinweis zum Paket \textaccent  {hyperref}}{7}{paragraph*.13}}
\gdef \LT@i {\LT@entry 
    {2}{126.00383pt}\LT@entry 
    {1}{294.32376pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Dokumentenklasse \textaccent  {tudreport}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tudreport}{{2}{8}{Die Dokumentenklasse \texorpdfstring {\textaccent {tudreport}}{tudreport}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optionen der Dokumentenklasse \textaccent  {tudreport}}{8}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Hinweis zum Farbschema}{9}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Hinweis zu den Seitenstilen}{9}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Typographische Anmerkungen}{9}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zus\active@dq  \dq@prtct{a}tzliche Befehle}{10}{section.2.2}}
\newlabel{sec_befehle}{{2.2}{10}{Zus"atzliche Befehle\relax }{section.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{211.86674pt}\LT@entry 
    {1}{294.32376pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Dokumentenklasse \textaccent  {tudexercise}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tudexercise}{{3}{13}{Die Dokumentenklasse \texorpdfstring {\textaccent {tudexercise}}{tudexercise}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optionen der Dokumentenklasse \textaccent  {tudexercise}}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zus\active@dq  \dq@prtct{a}tzliche Befehle}{13}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Dokumentenklasse \textaccent  {tudposter}}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tudposter}{{4}{14}{Die Dokumentenklasse \texorpdfstring {\textaccent {tudposter}}{tudposter}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optionen der Dokumentenklasse \textaccent  {tudposter}}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zus\active@dq  \dq@prtct{a}tzliche Befehle}{14}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Typographische Anmerkungen}{14}{paragraph*.17}}
\gdef \LT@iii {\LT@entry 
    {1}{136.99281pt}\LT@entry 
    {1}{294.32376pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Die Briefklasse \textaccent  {tudletter}}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tudletter}{{5}{15}{Die Briefklasse \texorpdfstring {\textaccent {tudletter}}{tudletter}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optionen der Klasse \textaccent  {tudletter}}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Variablen}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anmerkung zur Seitennummerierung}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Die Konfigurations-Dateien}{15}{section.5.4}}
\newlabel{sec:tudletter:adr}{{5.4}{15}{Die Konfigurations-Dateien\relax }{section.5.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{115.48486pt}\LT@entry 
    {1}{294.32376pt}}
\gdef \LT@v {\LT@entry 
    {1}{172.72586pt}\LT@entry 
    {1}{294.32376pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Die Pr\active@dq  \dq@prtct{a}sentationsklasse \textaccent  {tudbeamer}}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tudbeamer}{{6}{17}{Die Pr"asentationsklasse \texorpdfstring {\textaccent {tudbeamer}}{tudbeamer}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optionen der Klasse \textaccent  {tudbeamer}}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zus\active@dq  \dq@prtct{a}tzliche Befehle}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bekannte Fehler}{18}{section.6.3}}
